<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>car form</title>
    <link rel="stylesheet" href="../stylesheets/index.css">
</head>
<body>
    
    <div id="wrapper">
    <form action="" method="" >
        car Maker: <input type="text" name="maker">
        car models: <input type="text" name="models">
        car year : <input type="text" name="car_years" id="">
    <input type="submit" value="submit">
    </div>
</div>
</body>
</html>