<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cars</title>
    <link rel="stylesheet" href="../stylesheets/index.css">
</head>
<body>
    <div id="wrapper">
        <fieldset>

                <legend> <h1><b> welcome to car city!!!!</b></h1>  </legend> 
                    <ol>
                        <li><img src="../images/bmw1.gif"/ width="200px"> </li>
                        <li><img src="../images/bmw2.png"/ width="200px"></li>
                        <li><img src="../images/bmw3.jpg"/width="200px"> </li>
                    </ol> 
        </fieldset>
    </div>
</body>
</html>