<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cats</title>
    <link rel="stylesheet" href="../stylesheets/index.css">
</head>
<body>
    <div id="wrapper" id="shiftby">
    <fieldset>
    <legend> <h1><b> welcome to cat city!!!!</b></h1>  </legend> 
    <ol>
        <li><img src="../images/cats1.jpg"/ width="200px"> </li>
        <li><img src="../images/cat2.jpg"/ width="200px"></li>
        <li><img src="../images/cat3.jpg"/width="200px"> </li>
    </ol> 
    </fieldset>
    </div>
</body>
</html>